# tradeflow-trade-service

./: .env.example  .gitignore  .koyeb.yaml  .koyeb.yaml   DEPLOYMENT.md  Dockerfile  Procfile  README.md  asset-manifest.json  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  seperate-tradeflow.sh
.github/workflows/: build-push.yml  deploy-to-vps.yml  docker-build.yml
.windsurf/: README-LLM.md  production-setup.md
.windsurf/rules/: access-ignored-files.md  readme.md  tests.md
config/: .env.common
deploy/: .env.example  README.md  docker-compose.yml
scripts/: deploy.sh  tflow-rebuild.sh
src/: App.js
src/components/: TradeForm.jsx
src/main/java/com/snuffles/tradeflow/: TradeflowApplication.java
src/main/java/com/snuffles/tradeflow/config/: WebConfig.java
src/main/java/com/snuffles/tradeflow/domain/: LastPriceInfo.java  Trade.java  TradeOwner.java  UnrealizedHolding.java
src/main/java/com/snuffles/tradeflow/repository/: TradeOwnerRepository.java
src/main/java/com/snuffles/tradeflow/seeding/: DataSeedingService.java  SeedDataAppender.java  SeedTradeRecord.java
src/main/java/com/snuffles/tradeflow/service/: HoldingsService.java  StockInfoService.java  TradeService.java
src/main/java/com/snuffles/tradeflow/service/exception/: ValidationException.java
src/main/java/com/snuffles/tradeflow/service/provider/: CompositeMarketDataProvider.java  GoogleFinanceProvider.java  MarketDataProvider.java  YahooMarketDataProvider.java
src/main/java/com/snuffles/tradeflow/web/controller/: HealthController.java  ReferenceDataController.java  StockInfoController.java  TradeController.java
src/main/java/com/snuffles/tradeflow/web/dto/: HoldingsSummaryDto.java  LastPriceInfoDto.java  TradeDto.java  UnrealizedHoldingDto.java
src/main/java/com/snuffles/tradeflow/web/mapper/: TradeMapper.java  TradeOwnerMapper.java  TradeSourceMapper.java
src/main/resources/: application.yml  seed-data.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__migrate_trade_date_to_timestamp.sql
src/test/java/com/snuffles/tradeflow/: ITBase.java  TradeControllerIT.java
src/test/java/com/snuffles/tradeflow/repository/: TradeRepositoryTest.java
src/test/java/com/snuffles/tradeflow/seeding/: DataSeedingServiceTest.java  SeedDataAppenderTest.java
src/test/java/com/snuffles/tradeflow/service/: HoldingsServiceTest.java  StockInfoServiceTest.java  TradeServiceTest.java
src/test/java/com/snuffles/tradeflow/service/provider/: CompositeMarketDataProviderTest.java  GoogleFinanceProviderTest.java  YahooMarketDataProviderTest.java
src/test/resources/: application-test.yml  seed-data.json
static/js/: 453.74a5cabd.chunk.js  732.d8ba95fa.chunk.js  732.d8ba95fa.chunk.js.map  977.4bda12e5.chunk.js  main.6d9cf361.js  main.89da5ac2.js  main.8c5dc55b.js  main.a6bf8a23.js.LICENSE.txt
tradeflow-backend/: .pre-commit-config.yaml  Dockerfile  README.md  actions.json  exceptions.py  package-lock.json  pom.xml  requirements.txt
tradeflow-backend/app/: __init__.py  commands.py  database.py  main.py  models.py  schemas.py
tradeflow-backend/app/data/: constants.json
tradeflow-backend/app/routes/: trades.py
tradeflow-backend/data/: trades.json
tradeflow-backend/migrations/: migrate_json_trades.py
tradeflow-backend/migrations/versions/: 071e9705e4d0_update_lastpriceinfo_schema_to_match_.py  1e7d56c319d5_add_deleted_at_column_for_soft_deletes.py  281dbe90bbb5_update_last_trade_price_column.py  2d79dca66ca0_required_date_column_in_trades_table.py  39481f6b062c_add_date_column_to_trades_table.py  48f096597be3_add_owner_and_source_tables_and_.py  5fd644d14eb5_.py  6a069f95395e_add_deleted_at_column_for_soft_deletes.py  72a8c8ddff76_rename_last_trade_price_to_latest_trade_.py  807039a62422_add_holding_id_column_to_trades_table.py  815f0ca8bf66_update_unrealized_holdings_remove_.py  843b506474a8_create_lastpriceinfo_table.py  84f6ae5a3865_add_total_buy_sell_fields_to_.py  88d075134a34_rename_column_type_to_trade_type_in_.py  8d668cb60136_initial.py  a737898e748c_create_unrealizedholding_table.py  bec897393293_add_realized_pnl_columns_to_holdings.py  cb25511c2eeb_rename_date_column_to_trade_date_in_.py  dc3ec5003c90_refactor_unrealized_holdings_table_.py  efa53c2719ad_drop_stop_loss.py
tradeflow-backend/scripts/: create_tables.py  recalculate_holdings.py  seed_data.py
tradeflow-backend/services/: db_queries.py  price_provider.py  trade_holdings.py  trade_summary.py
tradeflow-backend/services/providers/: base_finance_provider.py  base_provider.py  factory.py  google_finance_provider.py  retry_decorator.py  yahoo_finance_provider.py  yahoo_provider.py
tradeflow-backend/src/main/java/com/snuffles/tradeflow/: TradeflowApplication.java
tradeflow-backend/utils/: consts.py  logger.py  service_response.py  text_utils.py
tradeflow-frontend/: .env.production  eslint.config.js  package-lock.json  package.json
tradeflow-frontend/public/: manifest.json
tradeflow-frontend/src/: App.js
tradeflow-frontend/src/components/: SummaryPage.jsx  TradeForm.jsx  TradesList.jsx
(+19 files in other folders)
